# mini-doodle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/minidoodle/: MiniDoodleApplication.java
src/main/java/com/minidoodle/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/minidoodle/controller/: MeetingController.java  SlotController.java  UserController.java
src/main/java/com/minidoodle/domain/: Calendar.java  Meeting.java  Participant.java  ResponseStatus.java  SlotStatus.java  TimeSlot.java  User.java
src/main/java/com/minidoodle/dto/: AvailabilityBlock.java  BookMeetingRequest.java  CreateSlotRequest.java  CreateUserRequest.java  ErrorResponse.java  MeetingResponse.java  ParticipantRequest.java  ParticipantResponse.java  SlotResponse.java  UpdateSlotRequest.java  UserResponse.java
src/main/java/com/minidoodle/exception/: MeetingNotFoundException.java  SlotAlreadyBookedException.java  SlotModificationForbiddenException.java  SlotNotFoundException.java  UserNotFoundException.java
src/main/java/com/minidoodle/repository/: CalendarRepository.java  MeetingRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/minidoodle/service/: MeetingService.java  SlotService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/minidoodle/: AvailabilityIntegrationTest.java  BaseIntegrationTest.java  BookingIntegrationTest.java  MiniDoodleApplicationTests.java  SlotIntegrationTest.java  UserIntegrationTest.java
